<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <link rel="icon" href="/assets/images/logo.png" />

    <style>
      /* import custom font */
      @font-face {
        font-family: "SkateSemiBold";
        src: url(/assets/fonts/skate-5.ttf);
      }

      body {
        background-image: url("/assets/images/bg.jpg");
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }

      /* -------------------------- navigation bar -------------------------- */
      .navBar {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        border: 3px solid #ccc;
        width: 150px;
        border-radius: 30px;
        position: relative;
        top: 20px;
        margin: 0 auto;
        z-index: 1;

        /* glassmorphism effect */
        background: rgba(0, 0, 0, 0.5);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(5px);
      }

      /* logo */
      .logo {
        font-family: Arial, sans-serif;
        font-size: 1.5rem;
        text-decoration: none;
        color: #ccc;
      }

      .logo:hover {
        color: #f15641;
        text-decoration: none;
        font-weight: normal;
      }

      /* logo after */
      .logo::after {
        content: ".";
        color: #f15641;
        font-size: 2.1rem;
        font-weight: bold;
      }

      /* __________________________ dropdown menu __________________________ */
      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-text {
        cursor: pointer;
        font-size: 1rem;
        color: #ccc;
      }

      .dropdown-text:hover {
        color: #f15641;
        font-weight: bold;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #ffffff80;
        width: 100px;
        border-radius: 10px;
        padding: 5px;
        margin: 0 -20px;

        /* glassmorphism effect */
        background: rgba(0, 0, 0, 0.8);
        box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.3);
        backdrop-filter: blur(5px);
      }

      .dropdown-content a {
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        font-size: 0.9rem;
        color: #ccc;
      }

      .dropdown-content a:hover {
        color: #f15641;
        font-weight: bold;
      }

      /* Show the dropdown on hover */
      .dropdown:hover .dropdown-content {
        display: block;
      }

      /* ------------------------ main content ----------------------- */
      section {
        padding: 50px 100px;
      }

      .main-title {
        font-size: 2rem;
        color: #ccc;
        padding: 0 50px;
      }

      .container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 50px;
        padding: 40px;
        font-size: 1.1rem;
        border-radius: 20px;
        min-width: 500px;

        /* for glassmorphism effect */
        background: rgba(0, 0, 0, 0.5);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(5px);
      }

      .image {
        width: 250px;
        height: 350px;
        border: 4px solid #808080;
        border-radius: 200px;
      }

      .about-me {
        font-size: 1.1rem;
        color: #ccc;
        text-indent: 30px;
      }

      .about-me::first-letter {
        font-size: 2.5rem;
        color: #f15641;
      }

      .social-icons {
        display: flex;
        align-items: center;
        gap: 20px;
        margin: 20px 50px;
        border: 2px solid #808080;
        border-radius: 40px;
        padding: 7px 15px;
        width: fit-content;
      }

      .social-icons img {
        width: 35px;
      }

      .social-icons img:hover {
        transform: scale(1.2);
        transition: transform 0.4s ease-in-out;
        filter: brightness(0) saturate(100%) invert(48%) sepia(93%)
          saturate(3250%) hue-rotate(332deg) brightness(102%) contrast(101%);
      }

      /* ----------------------- footer ----------------------- */
      footer {
        color: #000;
        font-weight: 700;
        text-align: center;
        font-size: 0.9rem;
        position: relative;
        bottom: 0;
        width: 100%;
      }

      hr {
        width: 500px;
        border: 1px solid #000;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navBar">
        <a href="#" class="logo"> LK </a>

        <div class="dropdown">
          <p class="dropdown-text">Cases</p>
          <div class="dropdown-content">
            <a href="/Pages/case_01.html" target="_blank"> Case 01 </a>

            <a href="/Pages/case_02.html" target="_blank"> Case 02 </a>

            <a href="/Pages/case_03.html" target="_blank"> Case 03 </a>

            <a href="/Pages/case_04.html" target="_blank"> Case 04 </a>

            <a href="/Pages/case_05.html" target="_blank"> Case 05 </a>

            <a href="/Pages/case_06.html" target="_blank"> Case 06 </a>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <section>
        <div>
          <h1 class="main-title">Assignment &nbsp; 03</h1>
        </div>

        <div class="container">
          <img
            src="/assets/images/aboutMe.jpg"
            alt="image of me"
            class="image"
          />

          <div>
            <p class="about-me">
              Hey, I'm Lahiru Kodikara. I'm a student at IJSE, This is my
              Assignment 03. This assignment mainly focuses on CSS positions,
              helping me better understand how to control the layout and
              placement of elements on a webpage. Excited to continue learning
              and improving my web development skills!

              <br /><br /><br />

              Find me on:
            </p>

            <div class="social-icons">
              <a
                href="https://github.com/LahiruChanak/IT-Assignment.git"
                target="_blank"
              >
                <img
                  src="/assets/icons/github.svg"
                  alt="github icon"
                  title="GitHub"
                />
              </a>

              <a
                href="https://www.linkedin.com/in/lahiru-kodikara-3463b626a"
                target="_blank"
              >
                <img
                  src="/assets/icons/linkedin.svg"
                  alt="linkedin icon"
                  title="LinkedIn"
                />
              </a>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <hr />
      <p>&copy; Copyright 2024 Lahiru Kodikara. All Rights Reserved</p>
      <hr />
    </footer>
  </body>
</html>
